blur:
{
    method = "dual_kawase";
    strength = 5;
}

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
}

blur-background-exclude = [
    "class_g = 'TelegramDesktop'",
    "class_g = 'firefox'",
];

backend = "glx";
opacity-rule = [
    "90:class_g = 'Alacritty'",
];

fading = false;
fade-in-step = 0;
fade-out-step = 0;
