blur:
{
    method = "dual_kawase";
    strength = 5;
}

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; blur-background = false;}
  dock = { shadow = false; clip-shadow-above = true; blur-background = false;}
  dnd = { shadow = false; blur-background = false;}
  popup_menu = { blur-background = false; shadow = false}
  dropdown_menu = { opacity = 0.8; blur-background = false;}
  utility = { fade = true; shadow = false; focus = true; blur-background = false;}
  menu = { shadow = false; blur-background = false;}
};

blur-background-exclude = [
    "class_g = 'TelegramDesktop'",
    "class_g = 'firefox'",
    "class_g = 'azuredatastudio'",
];

backend = "glx";
opacity-rule = [
    "90:class_g = 'Alacritty'",
];

fading = false;
fade-in-step = 0;
fade-out-step = 0;
